{
  "ConnectionStrings": {
    "Ecomerce": "Data Source=Admin\\SQLEXPRESS;Initial Catalog=DBEcommerce;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""

    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
